<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta charset="UTF-8">
	<title>Chat GPT</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-size: 16px;
		}

		#msg {
			height: 100%;
			margin-bottom: 5em;
		}

		#msgbox {
			margin-top: 0.5em;
			user-select: none;
			background-color: #ffffff;
			border-radius: 4px;
			box-shadow: 0px 0px 10px rgb(201, 199, 199);
			padding: 1em 0 1em 1em;
			text-indent: 1em;
			border: 1px solid rgb(201, 199, 199);
		}

		#msgbox div:nth-child(1) {
			display: flex;
			justify-content: left;
			height: 100%;
			line-height: 3em;
		}

		#msgbox div:nth-child(1) img {
			height: 25%;
		}

		#msgbox div:nth-child(2) {
			overflow-wrap: break-word;
			width: 600px;
			max-width: 600px;
		}

		body {
			padding: 0;
			margin: 0 auto;
		}

		#footer {
			height: 40px;
			line-height: 40px;
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			background: #333;
			color: #fff;
			font-family: Arial;
			font-size: 12px;
			letter-spacing: 1px;
		}

		.content {
			height: 1800px;
			width: 100%;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo" style="background-image: url(img/Logo.png)"></div>
		<div>
			<form action="api/AI.php" method="get" id="gpt3-form" style="display:flex;" target="myif">
				<div class="input">
					<input id="search-input" type="text" placeholder="尽管向我提问..." name="word" autocomplete="off">
				</div>
				<button id="btn" type="submit" class="search" onclick="start()">
					<svg t="1677725480478" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="4072" width="32" height="32">
						<path
							d="M35.15807894 382.42251307l947.585056-144.68161067-767.92547414 254.38525013zM219.58738454 503.2555072l767.92547306-254.38525013-670.94109653 306.852208 11.12935467 233.716448z"
							fill="#ffffff" p-id="4073"></path>
						<path
							d="M302.52343574 832.36642453l-12.71926293-233.71644906 166.94032 106.523824zM579.16739414 762.41048l-127.19262506-82.67520533-166.94032-106.523824 670.94109653-306.852208z"
							fill="#ffffff" p-id="4074"></path>
					</svg>
				</button>
			</form>
			<iframe id="myif" name="myif" src="#" frameborder="0" style="display:none"></iframe>
		</div>
		<div id="msg" class="msg-top">
		</div>
	</div>
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
	<div id="footer">青山 & Suwanya @ 2023 <a href="http://github.com/Suwanwa">Github</a></div>
</body>

</html>
<script>
	var json = null;
	function start() {
		var t = setInterval(() => {
			var aUrl = 'api/backMsg.php';
			var anHttpRequest = new XMLHttpRequest();
			anHttpRequest.onreadystatechange = function () {
				if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
					if (json == null) {
						json = anHttpRequest.responseText;
						par(json)
						clearInterval(t);
						console.log('成功了!');
					} else {
						if (json != anHttpRequest.responseText) {
							let yJsonLen = json.length;
							let xJsonLen = anHttpRequest.responseText.length;
							if (xJsonLen != yJsonLen && xJsonLen > yJsonLen) {
								pa(anHttpRequest.responseText);
								json = anHttpRequest.responseText;
								clearInterval(t);
								console.log('成功了!');
							}
						}
					}
			}
			anHttpRequest.open("GET", aUrl, true);
			anHttpRequest.send(null);
			console.log('正在思考回复中...');
		}, 3000);
	}
	function par(msg) {
		let msgs = msg.replace(/\n/g, '');
		msgs = JSON.parse(msgs);
		console.log(msgs['messages']);
		for (let i = 0; i < msgs['messages'].length; i++) {
			let html;
			switch (msgs['messages'][i]['role']) {
				case 'system':
					html = `<div  id="msgbox"><div>System</div>${msgs['messages'][i]['content']}</div></div>`;
					break;
				case 'assistant':

					html = `<div id="msgbox"><div><img src="favicon.ico" width="10%" height="100%"><div>${msgs['messages'][i]['content']}</div></div>`;
					break;
				case 'user':
					html = `<div id="msgbox"><div><img src="img/User.png" width="10%" height="100%"><div>${msgs['messages'][i]['content']}</div></div>`;
					break;
				default:
					break;
			}
			document.getElementById('msg').innerHTML += html;
			document.getElementById('msg').scrollTop = document.getElementById('msg').scrollHeight;
			document.getElementsByTagName('body')[0].scrollTop = document.getElementsByTagName('body')[0].scrollHeight
		}
	}
	function pa(msg) {
		let html = `<div id="msgbox"><div><img src="img/User.png" width="10%" height="100%"><div>${document.getElementById('search-input').value}</div></div>`;
		document.getElementById('msg').innerHTML += html;
		document.getElementById('msg').scrollTop = document.getElementById('msg').scrollHeight;
		document.getElementsByTagName('body')[0].scrollTop = document.getElementsByTagName('body')[0].scrollHeight
		html = null
		let msgs = msg.replace(/\n/g, '');
		msgs = JSON.parse(msgs);
		let len = msgs['messages'].length;
		switch (msgs['messages'][len - 1]['role']) {
			case 'system':
				html = `<div  id="msgbox"><div>System</div>${msgs['messages'][len - 1]['content']}</div></div>`;
				break;
			case 'assistant':
				html = `<div  id="msgbox"><div><img src="favicon.ico" width="10%" height="100%"><div>${msgs['messages'][len - 1]['content']}</div></div>`;
				break;
			case 'user':
				html = `<div id="msgbox"><div><img src="./bg.png" width="10%" height="100%"><div>${msgs['messages'][len - 1]['content']}</div></div>`;
				break;
			default:
				break;
		}
		document.getElementById('msg').innerHTML += html;
		document.getElementById('msg').scrollTop = document.getElementById('msg').scrollHeight;
		document.getElementsByTagName('body')[0].scrollTop = document.getElementsByTagName('body')[0].scrollHeight
	}
</script>